[GENERAL]
temas=3
CDefault=HD

[DEFAULT]
a=500
r=3
f=0
vgh=1280
vgw=720
frt=60
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=no
nube=si

[Noche]
a=2
r=3
f=0
vgh=1280
vgw=720
frt=60
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=no
nube=si

[2kHD]
a=2
r=3
f=0
vgh=1640
vgw=1232
frt=90
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=no
nube=si

[3kHD]
a=2
r=3
f=0
vgh=3280
vgw=2464
frt=90
nom=3K
gv=900
em=auto
ss=0
vc=25
grabar=no
nube=si

[FHD]
a=25
r=3
f=0
vgh=1920
vgw=1080
frt=30
nom=FHD
gv=900
em=auto
ss=0
vc=25
grabar=no
nube=si

[HD]
a=50
r=3
f=0
vgh=1088
vgw=720
frt=60
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=no
nube=si

[LD]
a=2
r=3
f=0
vgh=680
vgw=420
frt=90
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=no
nube=si

[DEFAULTgrv]
a=500
r=3
f=0
vgh=1280
vgw=720
frt=60
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=si
nube=si

[Nochegrv]
a=2
r=3
f=0
vgh=1280
vgw=720
frt=60
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=si
nube=si

[FHDgrv]
a=500
r=3
f=0
vgh=1920
vgw=1080
frt=30
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=si
nube=si

[HDgrv]
a=500
r=3
f=0
vgh=1080
vgw=720
frt=60
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=si
nube=si

[LDgrv]
a=2
r=3
f=0
vgh=680
vgw=420
frt=90
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=no
nube=si

[NochePersonas]
a=800
r=3
f=0
vgh=1280
vgw=720
frt=60
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=si
nube=si

[FHDpersonas]
a=500
r=3
f=0
vgh=1920
vgw=1080
frt=30
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=no
nube=si

[HDpersonas]
a=500
r=3
f=0
vgh=1080
vgw=720
frt=60
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=no
nube=si

[LDpersonas]
a=2
r=3
f=0
vgh=680
vgw=420
frt=90
nom=Detect
gv=900
em=auto
ss=0
vc=25
grabar=no
nube=si
